body {
  font-size: 14px;
  font-family: "HarmonyOS_Sans_SC";
  color: #000;
}

// xl
@media only screen and (min-width: 1200px) {
  .container-10 {
    max-width: 1440px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
  }

  .container-20 {
    max-width: 1440px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;

    .ant-col {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .ant-row,
  .ant-col {
    font-family: "HarmonyOS_Sans_SC";
  }
}
